<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtidmasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:textAlignment="textStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mscNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mascota"
        android:textAlignment="textStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtEdadMascotalay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtpesomasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Peso"
        android:textAlignment="textStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtdueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dueno"
        android:textAlignment="textStart"
        android:textSize="12sp" />

</LinearLayout>
